<!DOCTYPE html
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      /* Colors */
      .red    { color: #FF4943; }
      .gray   { color: #787878; }
	  .lgray   { color: #d9d9d9; }
      .green  { color: #87A558; }
      .blue   { color: #41C8F0; }
      .yellow { color: #DBEC62; }

      html, body { font-family: 'Droid Serif'; }
      img.right { max-width: 100%; display: block; margin-left: auto; margin-right: auto; vertical-align: middle; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: 400; margin-bottom: 0; }
      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
      }
      blockquote p { display: inline; }
      li p { line-height: 1.25em; }
      a, a > code { color: #FF4943; text-decoration: underline; }
      code { background: #e7e8e2; border-radius: 5px; }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote { position: absolute; bottom: 3em; font-size: 0.7em; }
      .small { font-size: 0.8em; }
      .large { font-size: 2em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left { float: left; width: 47%; }
      .pull-right { float: right; width: 47%; }
	  .image-middle { display: inline-block; height: 100%; vertical-align: middle; }
      .pull-right ~ p { clear: both;}


      #slideshow .slide .content code { font-size: 0.8em; }
      #slideshow .slide .content pre code { font-size: 0.9em; padding: 15px; }

      .inverse { background: #272822; color: #777872; text-shadow: 0 0 20px #333; }
      .inverse h1, .inverse h2 { color: #f3f3f3; line-height: 0.8em; }

      /* Slide-specific styling */
      #slide-inverse .footnote { bottom: 12px; left: 20px; font-size: 0.7em; }
      #slide-how .slides { font-size: 0.9em; position: absolute; top:  151px; right: 140px; }
      #slide-how .slides h3 { margin-top: 0.2em; }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first { background: #fff; position: absolute; top: 20%; left: 20%; z-index: 1; }
      #slide-how .slides .second { position: relative; background: #fff; z-index: 0; }

      /* Two-column layout */
      .left-column { color: #777; width: 20%; height: 92%; float: left; }
      .left-column h2:last-of-type, .left-column h3:last-child { color: #000; }
      .right-column { width: 75%; float: right; padding-top: 1em; }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
##.lgray[Miniscopes and/or microdrives for place-cell ensemble recordings in rats<br>]

Jon Newman
MWL@MIT
2016 April

[homepage](http://www.mit.edu/~jpnewman/) | [github](https://github.com/jonnew) @jonnew

---
layout: false
  ## Place cells in rat hippocampus

<img class="right" src="./fig/replay.png"/>


---
layout: false
.left-column[
  ## Tetrode drive arrays
]
.right-column[

.pull-left[
__Microdrive array <sup>.red[1]</sup>__
<img class="right" src="./fig/microdrive.png" width="70%" />
]

.pull-right[
__Tetrode in the cell layer__
<img class="right" src="./fig/tetrode-units.jpg"/>
]

__Pros__
- _Excellent temporal precision_
- Pretty good stability
- Pretty good unit separablility
- Pretty good yield (up to ~200 units)
- No virus injections or transgenic animals required
- Minimal tissue damage

.footnote[
  .red[1] https://github.com/wilsonlab/CAD-Files
]

]

---
layout: false
.left-column[
  ## Tetrode drive arrays
]
.right-column[

.pull-left[
__Microdrive array <sup>.red[1]</sup>__
<img class="right" src="./fig/microdrive.png" width="70%" />
]

.pull-right[
__Tetrode in the cell layer__
<img class="right" src="./fig/tetrode-units.jpg"/>
]

__Cons__
- Construction can feel like arts and crafts
- Huge amount of effort to build, implant, and adjust.
- No ground truth on cell ID.
- Difficult to hold units for more than a couple days
- Data types are weird
    - Can't leverage giant development efforts like with video processing.
    - Analysis is the wild west
    - Hard to share data because no one can agree on format

.footnote[
  .red[1] https://github.com/wilsonlab/CAD-Files
]

]

---
layout: false
.left-column[
    ## In-vivo calcium imaging with miniscopes
]
.right-column[

<img class="right" src="./fig/ziv_place-cell.jpg" width=80% >

__Apparent Pros__
- Excellent stability over days
- No ambiguity in cell ID
- Genetic specificity
- Tons of existing hardware and software for processing video streams very
efficiently due to computer vision, smart phones, backup cams, etc
    - e.g. the SerDes pair used by the miniscope -- I wish I had ICs like
    that would work out of the box with Intan chips...
    - Sharing video standardized/solved at this point

.footnote[
  .red[Image:] Ziv et al. Nat. Neurosci 2013 
]
]

---
layout: false
.left-column[
    ## In-vivo calcium imaging with miniscopes
]
.right-column[

<img class="right" src="./fig/450px-Miniscopev2.jpg" width=25% >

__Apparent Cons__
- Haven't heard of too many people using the miniscopes in rats
    - Complaints about:
        - Viral transfection efficiency in rats
        - Expression time course
        - Imaging quality
- Bad temporal resolution
- More tissue damage, esp for deep targets
- Not sure about potential noise sources due to expression differences across animals
- Imaging seems to require a lot of light 
    - Worry about photodamage and unintentional cuing during behavior?

.footnote[
  .red[Image:] http://miniscope.org/
]
]

---
layout: false
.left-column[
    ## Why am I interested?
]
.right-column[

- More units are always better
- Somewhat unsupported belief that 1000 neurons is the magic number for getting
a clean picture of how ensembles are processing data in the hippocampus.
    - Rat CA1,2,3 have 300k-400k principle cells
    - Record activity in ~1/100th of them

- Video data type fits in very nicely with hardware/software for real-time data
analysis
    - Fast video processing is easy because of all the great hardware and
    software that are optimized for it.

- In the special case of place cells, there may be clever ways to trade cell
count for temporal resolution.
    - Circumvent issues with temporal resolution
    - Needs to be tested
]

---
template: inverse
## End


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
